In [3]:
import pandas as pd

In [13]:
#load the data
df_CS = pd.read_csv('./CSSE386-OL1.csv',skiprows=3)

In [5]:
df.head(3)

,Username,Last,First,Middle,Banner ID,Major,Class,Year,Advisor,Email,Campus Mail
0,albalod,Alba-Lopez,David,NaN,801510488,CS,SR,Y4,anderson,ALBALOD@rose-hulman.edu,CM 804
1,chenm6,Chen,Mory,NaN,801517061,CS,SR,Y4,stouder,CHENM6@rose-hulman.edu,CM 877
2,dunawasg,Dunaway,Sam,G,801481205,CS,SR,Y4,anderson,DUNAWASG@rose-hulman.edu,CM 922

In [6]:
df.shape

(27, 11)

In [7]:
df.tail(3)

,Username,Last,First,Middle,Banner ID,Major,Class,Year,Advisor,Email,Campus Mail
24,xus2,Xu,Siwei,NaN,801521207,ME/CS,SR,Y4,purdy,XUS2@rose-hulman.edu,CM 1338
25,zhangy16,Zhang,Yinzhe,NaN,801457740,CS/ECON,SR,Y5,chenowet,ZHANGY16@rose-hulman.edu,CM 2158
26,zhuy9,Zhu,Darren,NaN,801608114,CS,SR,Y3,yoder1,ZHUY9@rose-hulman.edu,CM 616

In [8]:
df.index

RangeIndex(start=0, stop=27, step=1)

In [8]:
df.columns #attibutes

Index(['Username', 'Last', 'First', 'Middle', 'Banner ID', 'Major', 'Class',
       'Year', 'Advisor', 'Email', 'Campus Mail'],
      dtype='object')

In [9]:
df.values #actual value in the data

array([['albalod', 'Alba-Lopez', 'David', nan, 801510488, 'CS', 'SR',
        'Y4', 'anderson', 'ALBALOD@rose-hulman.edu', 'CM 804'],
       ['chenm6', 'Chen', 'Mory', nan, 801517061, 'CS', 'SR', 'Y4',
        'stouder', 'CHENM6@rose-hulman.edu', 'CM 877'],
       ['dunawasg', 'Dunaway', 'Sam', 'G', 801481205, 'CS', 'SR', 'Y4',
        'anderson', 'DUNAWASG@rose-hulman.edu', 'CM 922'],
       ['fengr', 'Feng', 'Steven', nan, 801600121, 'MA', 'SR', 'Y3',
        'holder', 'FENGR@rose-hulman.edu', 'CM 216'],
       ['flickisc', 'Flickinger', 'Samuel', 'C', 801538468, 'CS', 'SR',
        'Y4', 'anderson', 'FLICKISC@rose-hulman.edu', 'CM 948'],
       ['glaveaf', 'Glave', 'Aaron', 'F', 801512468, 'MA/CS', 'SR', 'Y4',
        'mcsweene', 'GLAVEAF@rose-hulman.edu', 'CM 975'],
       ['harnesrs', 'Harness', 'Rachel', 'S', 801525294, 'CS', 'JR',
        'Y4', 'mohan', 'HARNESRS@rose-hulman.edu', 'CM 997'],
       ['huangz2', 'Huang', 'Zijian', nan, 801533613, 'CS', 'SR', 'Y4',
        'anderson', 'HUANGZ2@rose-hulman.edu', 'CM 1028'],
       ['jinm', 'Jin', 'Shannon', nan, 801709283, 'ME/CS', 'SR', 'Y3',
        'fisherds', 'JINM@rose-hulman.edu', 'CM 2725'],
       ['khanaa1', 'Khan', 'Aden', 'A', 801546468, 'CS', 'SR', 'Y4',
        'stouder', 'KHANAA1@rose-hulman.edu', 'CM 1057'],
       ['kirbyes', 'Kirby', 'Eric', 'S', 801497458, 'CPE/CS', 'SR', 'Y4',
        'grigg', 'KIRBYES@rose-hulman.edu', 'CM 1066'],
       ['kol', 'Ko', 'Lawrence', nan, 801553896, 'CPE', 'SR', 'Y3',
        'hudson', 'KOL@rose-hulman.edu', 'CM 345'],
       ['lacybs', 'Lacy', 'Brevin', 'S', 801544950, 'CS', 'SR', 'Y4',
        'bohner', 'LACYBS@rose-hulman.edu', 'CM 1082'],
       ['lil4', 'Li', 'Lingyun', nan, 801530037, 'CS', 'SR', 'Y4',
        'anderson', 'LIL4@rose-hulman.edu', 'CM 1093'],
       ['liur5', 'Liu', 'Valerie', nan, 801544709, 'CS', 'SR', 'Y4',
        'stouder', 'LIUR5@rose-hulman.edu', 'CM 1100'],
       ['maw1', 'Ma', 'Wenze', nan, 801602192, 'CS', 'SR', 'Y3',
        'chenett1', 'MAW1@rose-hulman.edu', 'CM 382'],
       ['mahajaa1', 'Mahajan', 'Arjun', nan, 801534765, 'SE', 'SR', 'Y4',
        'wollowsk', 'MAHAJAA1@rose-hulman.edu', 'CM 1112'],
       ['mussersl', 'Musser', 'Shiloh', 'L', 801522484, 'CS', 'SR', 'Y4',
        'wollowsk', 'MUSSERSL@rose-hulman.edu', 'CM 1151'],
       ['petrisjs', 'Petrisko', 'Jared', 'S', 801633319, 'CS', 'JR',
        'Y2', 'song3', 'PETRISJS@rose-hulman.edu', 'CM 2549'],
       ['schluncg', 'Schlundt', 'Caleb', 'G', 801527041, 'CS', 'SR',
        'Y4', 'anderson', 'SCHLUNCG@rose-hulman.edu', 'CM 1223'],
       ['schmidaa', 'Schmidt', 'Anthony', 'A', 801542729, 'CS', 'SR',
        'Y4', 'song3', 'SCHMIDAA@rose-hulman.edu', 'CM 489'],
       ['seoh1', 'Seo', 'Susie', nan, 801517374, 'CPE', 'SR', 'Y4',
        'grigg', 'SEOH1@rose-hulman.edu', 'CM 1227'],
       ['thelenzr', 'Thelen', 'Zach', 'R', 801248316, 'CS', 'SR', 'Y5',
        'chenowet', 'THELENZR@rose-hulman.edu', 'CM 3292'],
       ['wootenjt', 'Wooten', 'Jeremiah', 'T', 801589439, 'CS/DATA',
        'SR', 'Y3', 'mohan', 'WOOTENJT@rose-hulman.edu', 'CM 582'],
       ['xus2', 'Xu', 'Siwei', nan, 801521207, 'ME/CS', 'SR', 'Y4',
        'purdy', 'XUS2@rose-hulman.edu', 'CM 1338'],
       ['zhangy16', 'Zhang', 'Yinzhe', nan, 801457740, 'CS/ECON', 'SR',
        'Y5', 'chenowet', 'ZHANGY16@rose-hulman.edu', 'CM 2158'],
       ['zhuy9', 'Zhu', 'Darren', nan, 801608114, 'CS', 'SR', 'Y3',
        'yoder1', 'ZHUY9@rose-hulman.edu', 'CM 616']], dtype=object)

In [9]:
df.Middle #NaN: not a number -> they dont have middle name(missing values)

0     NaN
1     NaN
2       G
3     NaN
4       C
5       F
6       S
7     NaN
8     NaN
9       A
10      S
11    NaN
12      S
13    NaN
14    NaN
15    NaN
16    NaN
17      L
18      S
19      G
20      A
21    NaN
22      R
23      T
24    NaN
25    NaN
26    NaN
Name: Middle, dtype: object

In [12]:
#load the data
df_MA = pd.read_csv('./MA384-OL1.csv',skiprows=3)
df_MA.head(3)

,Username,Last,First,Middle,Banner ID,Major,Class,Year,Advisor,Email,Campus Mail
0,alima,Ali,Mohammed,A,801514073,SE,JR,Y4,anderson,ALIMA@rose-hulman.edu,CM 806
1,ballartj,Ballard,T.J.,J,801513243,CPE,SR,Y4,miller4,BALLARTJ@rose-hulman.edu,CM 826
2,chenx16,Chen,Doris,NaN,801622394,CS,SR,Y3,wollowsk,CHENX16@rose-hulman.edu,CM 3105

In [15]:
df = pd.concat([df_MA,df_CS]) #combine them together
df.head(3)

,Username,Last,First,Middle,Banner ID,Major,Class,Year,Advisor,Email,Campus Mail
0,alima,Ali,Mohammed,A,801514073,SE,JR,Y4,anderson,ALIMA@rose-hulman.edu,CM 806
1,ballartj,Ballard,T.J.,J,801513243,CPE,SR,Y4,miller4,BALLARTJ@rose-hulman.edu,CM 826
2,chenx16,Chen,Doris,NaN,801622394,CS,SR,Y3,wollowsk,CHENX16@rose-hulman.edu,CM 3105

In [16]:
df.shape

(53, 11)

In [19]:
df['Major'].head(3)

0     SE
1    CPE
2     CS
Name: Major, dtype: object

In [21]:
df.Major.value_counts() #count their values

CS         26
CPE         6
MA          4
CS/DATA     3
SE          3
ME          2
ME/CS       2
CS/SE       1
CS/MA       1
MA/DATA     1
MA/CS       1
CPE/CS      1
CS/ECON     1
ME/MA       1
Name: Major, dtype: int64

In [22]:
df[df.Major=='CS']

,Username,Last,First,Middle,Banner ID,Major,Class,Year,Advisor,Email,Campus Mail
2,chenx16,Chen,Doris,NaN,801622394,CS,SR,Y3,wollowsk,CHENX16@rose-hulman.edu,CM 3105
6,cuiy1,Cui,Augustine,NaN,801522590,CS,SR,Y4,anderson,CUIY1@rose-hulman.edu,CM 897
9,grayledw,Grayless,Derek,W,801526809,CS,SR,Y4,anderson,GRAYLEDW@rose-hulman.edu,CM 982
14,linj3,Lin,Jiafan,NaN,801623455,CS,SR,Y3,chenett1,LINJ3@rose-hulman.edu,CM 368
17,myersjm,Myers,Jessica,M,801502219,CS,SR,Y4,stouder,MYERSJM@rose-hulman.edu,CM 1153
18,ouyangr,Ouyang,Aurora,NaN,801539537,CS,SR,Y4,stouder,OUYANGR@rose-hulman.edu,CM 1170
19,schluncg,Schlundt,Caleb,G,801527041,CS,SR,Y4,anderson,SCHLUNCG@rose-hulman.edu,CM 1223
20,slaughb,Slaughter,Brionna,A,801481232,CS,SR,Y4,stouder,SLAUGHB@rose-hulman.edu,CM 1245
24,yangz4,Yang,Zhen,NaN,801619031,CS,JR,Y3,chenowet,YANGZ4@rose-hulman.edu,CM 596
0,albalod,Alba-Lopez,David,NaN,801510488,CS,SR,Y4,anderson,ALBALOD@rose-hulman.edu,CM 804
1,chenm6,Chen,Mory,NaN,801517061,CS,SR,Y4,stouder,CHENM6@rose-hulman.edu,CM 877
2,dunawasg,Dunaway,Sam,G,801481205,CS,SR,Y4,anderson,DUNAWASG@rose-hulman.edu,CM 922
4,flickisc,Flickinger,Samuel,C,801538468,CS,SR,Y4,anderson,FLICKISC@rose-hulman.edu,CM 948
6,harnesrs,Harness,Rachel,S,801525294,CS,JR,Y4,mohan,HARNESRS@rose-hulman.edu,CM 997
7,huangz2,Huang,Zijian,NaN,801533613,CS,SR,Y4,anderson,HUANGZ2@rose-hulman.edu,CM 1028
9,khanaa1,Khan,Aden,A,801546468,CS,SR,Y4,stouder,KHANAA1@rose-hulman.edu,CM 1057
12,lacybs,Lacy,Brevin,S,801544950,CS,SR,Y4,bohner,LACYBS@rose-hulman.edu,CM 1082
13,lil4,Li,Lingyun,NaN,801530037,CS,SR,Y4,anderson,LIL4@rose-hulman.edu,CM 1093
14,liur5,Liu,Valerie,NaN,801544709,CS,SR,Y4,stouder,LIUR5@rose-hulman.edu,CM 1100
15,maw1,Ma,Wenze,NaN,801602192,CS,SR,Y3,chenett1,MAW1@rose-hulman.edu,CM 382
17,mussersl,Musser,Shiloh,L,801522484,CS,SR,Y4,wollowsk,MUSSERSL@rose-hulman.edu,CM 1151
18,petrisjs,Petrisko,Jared,S,801633319,CS,JR,Y2,song3,PETRISJS@rose-hulman.edu,CM 2549
19,schluncg,Schlundt,Caleb,G,801527041,CS,SR,Y4,anderson,SCHLUNCG@rose-hulman.edu,CM 1223
20,schmidaa,Schmidt,Anthony,A,801542729,CS,SR,Y4,song3,SCHMIDAA@rose-hulman.edu,CM 489
22,thelenzr,Thelen,Zach,R,801248316,CS,SR,Y5,chenowet,THELENZR@rose-hulman.edu,CM 3292
26,zhuy9,Zhu,Darren,NaN,801608114,CS,SR,Y3,yoder1,ZHUY9@rose-hulman.edu,CM 616